server.error.include-message = always
server.port=8367
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.application.name=springboot-aws-dynamodb